<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ll</groupId>
		<artifactId>cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>build-ear</artifactId>

	<name>build-ear</name>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>org.ll</groupId>
			<artifactId>auth-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.ll</groupId>
			<artifactId>eureka-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.ll</groupId>
			<artifactId>zuul</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>cloud</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<packagingIncludes>META-INF/**,**/*.war</packagingIncludes>
           			<modules>
						<webModule>
							<groupId>org.ll</groupId>
							<artifactId>auth-server</artifactId>
						</webModule>
						<webModule>
							<groupId>org.ll</groupId>
							<artifactId>eureka-server</artifactId>
						</webModule>
						<webModule>
							<groupId>org.ll</groupId>
							<artifactId>zuul</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
